# .NET_Sentry_Integration

./: .env.example  .gitignore  ApplicationDbContext.cs  DEPLOYMENT.md  Dockerfile.local  Program.cs  README.md  SampleApp_Review.csproj  SampleApp_Review.http  WeatherForecast.cs  docker-compose.yml  template.env
Controllers/: WeathersController.cs
Discount/: CheckoutService.cs  ChristmasDiscount.cs  IDiscountStrategy.cs  LoyaltyDiscount.cs
Migrations/: 20250427180239_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utility/: DbUtility.cs
